; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   =  pdo_mysql
    database_host     =  localhost
    database_port     =  
    database_name     =  mep
    database_user     =  root
    database_password =  

    
    Base_Test.base     = mep
    
    mailer_transport  = smtp
    mailer_host       = 
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt

    type.1 	= \Text

    name.1  = Text Field
